DATABASE_URL=postgres://notification_database_user:notification_database_password@database.ip:5432/notification_database
RUST_LOG=sqlx=debug,tower_http=debug,notification=debug,error,info
RUN_MIGRATIONS=true
SEED=false
SQL_OFFLINE=true
