API_ENDPOINT_PORT=4000
USER_SERVICE_PORT=4001
EMAIL_SERVICE_PORT=4002
TEMPLATING_SERVICE_PORT=4003
POSTGRES_MULTIPLE_DATABASES=user_database,user_database_user,user_database_password:email_database,email_database_user,email_database_password:templating_database,templating_database_user,templating_database_password
POSTGRES_PASSWORD=microserviceDatabasePassword
