DATABASE_URL=postgres://email_database_user:email_database_password@database.ip:5432/email_database
RUST_LOG=sqlx=debug,tower_http=debug,email=debug,error,info
RUN_MIGRATIONS=true
SEED=false
SQL_OFFLINE=true
SERVICE_EMAIL_ADDRESS=example_email@gmail.com
SERVICE_EMAIL_PASSWORD=app_password_example
SERVICE_EMAIL_NAME="Auto Email"
